<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMU-Oc-gM0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YanoneKaffeesatz-Bold.ttf">
            <string>YanoneKaffeesatz-Bold</string>
        </array>
        <array key="YanoneKaffeesatz-Light.ttf">
            <string>YanoneKaffeesatz-Light</string>
        </array>
        <array key="YanoneKaffeesatz-Regular.ttf">
            <string>YanoneKaffeesatz-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Eue-Nd-I3L">
            <objects>
                <viewController restorationIdentifier="ActivitiesViewController" storyboardIdentifier="ActivitiesViewController" id="6mU-Ea-Xgz" customClass="ActivitiesViewController" customModule="LDMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsD-N3-GmB"/>
                        <viewControllerLayoutGuide type="bottom" id="c3e-EA-Iad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYj-qA-x4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-NQ-EFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OOE-hD-CJU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCellId" id="21j-by-nFA" customClass="ActivitiesViewCollectionViewCell" customModule="LDMA" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-RS-EhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-BZ-Q9E">
                                                    <rect key="frame" x="0.0" y="90" width="150" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uoB-GL-yGg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-cm-mtV">
                                                    <rect key="frame" x="0.0" y="90" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iJt-4X-a8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BSi-BZ-Q9E" secondAttribute="bottom" id="1JG-Pn-H65"/>
                                            <constraint firstAttribute="trailing" secondItem="BSi-BZ-Q9E" secondAttribute="trailing" id="50Q-g9-doH"/>
                                            <constraint firstItem="3I7-cm-mtV" firstAttribute="leading" secondItem="21j-by-nFA" secondAttribute="leading" id="9z8-Ua-90b"/>
                                            <constraint firstAttribute="trailing" secondItem="3I7-cm-mtV" secondAttribute="trailing" id="B6F-vV-gaW"/>
                                            <constraint firstAttribute="bottom" secondItem="3I7-cm-mtV" secondAttribute="bottom" id="ZZQ-t9-Gty"/>
                                            <constraint firstItem="BSi-BZ-Q9E" firstAttribute="leading" secondItem="21j-by-nFA" secondAttribute="leading" id="aSQ-yC-Ffy"/>
                                            <constraint firstItem="Oyj-RS-EhV" firstAttribute="centerX" secondItem="21j-by-nFA" secondAttribute="centerX" id="aXb-V3-61r"/>
                                            <constraint firstItem="Oyj-RS-EhV" firstAttribute="centerY" secondItem="21j-by-nFA" secondAttribute="centerY" id="bam-Rt-Dsv"/>
                                            <constraint firstItem="Oyj-RS-EhV" firstAttribute="width" secondItem="21j-by-nFA" secondAttribute="width" id="kp9-iP-RsD"/>
                                            <constraint firstItem="Oyj-RS-EhV" firstAttribute="height" secondItem="21j-by-nFA" secondAttribute="height" id="wky-9T-7a6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Oyj-RS-EhV" id="KxF-Pv-Tzz"/>
                                            <outlet property="nameLabel" destination="3I7-cm-mtV" id="afD-ev-xLh"/>
                                            <segue destination="DBK-xA-P5x" kind="show" identifier="showActivity" id="P9M-pn-Lgy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-S1-5LC">
                                <rect key="frame" x="309" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hiq-x5-Lty"/>
                                    <constraint firstAttribute="width" constant="50" id="STJ-4a-iuV"/>
                                </constraints>
                                <state key="normal" image="pin_map"/>
                                <connections>
                                    <segue destination="Yoz-zj-swO" kind="presentation" id="eKT-dc-EvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLP-NQ-EFE" firstAttribute="height" secondItem="zYj-qA-x4B" secondAttribute="height" id="Cdz-Bz-DsT"/>
                            <constraint firstItem="mLP-NQ-EFE" firstAttribute="centerX" secondItem="zYj-qA-x4B" secondAttribute="centerX" id="MO2-4c-Xgq"/>
                            <constraint firstItem="mLP-NQ-EFE" firstAttribute="centerY" secondItem="zYj-qA-x4B" secondAttribute="centerY" id="NHU-Mz-Zw7"/>
                            <constraint firstItem="mLP-NQ-EFE" firstAttribute="width" secondItem="zYj-qA-x4B" secondAttribute="width" id="Xh2-Aa-68R"/>
                            <constraint firstItem="c3e-EA-Iad" firstAttribute="top" secondItem="WdJ-S1-5LC" secondAttribute="bottom" constant="17" id="Xlv-kC-BQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdJ-S1-5LC" secondAttribute="trailing" id="mtl-8T-MLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dag-Bi-Bad">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="669-0A-DES">
                            <connections>
                                <action selector="logoutPressed:" destination="6mU-Ea-Xgz" id="xz6-TE-WFp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="RfF-E3-8fG">
                            <connections>
                                <action selector="searchButtonClicked:" destination="6mU-Ea-Xgz" id="rk2-NK-gQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mLP-NQ-EFE" id="3CI-6U-bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-Ct-utM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-117.39130434782609"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="743-IT-Evh">
            <objects>
                <viewController id="DBK-xA-P5x" customClass="ActivityViewController" customModule="LDMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24z-UM-x0z"/>
                        <viewControllerLayoutGuide type="bottom" id="w3x-Ri-Uhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcO-gS-kmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-4s-b07">
                                <rect key="frame" x="0.0" y="88" width="375" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="M73-yu-i7x"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-jG-9m3">
                                <rect key="frame" x="0.0" y="360" width="375" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Bold" family="Yanone Kaffeesatz" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B43-eQ-rMh">
                                <rect key="frame" x="0.0" y="394.33333333333331" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-4T-qvl">
                                <rect key="frame" x="34" y="423.33333333333331" width="148.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Light" family="Yanone Kaffeesatz" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-Ci-t6j">
                                <rect key="frame" x="192.66666666666663" y="423.33333333333331" width="148.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Light" family="Yanone Kaffeesatz" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-FH-MbD">
                                <rect key="frame" x="34" y="461" width="149" height="170"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="dOU-tq-iiN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Light" family="Yanone Kaffeesatz" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-sn-zoy">
                                <rect key="frame" x="319" y="306" width="40" height="40"/>
                                <state key="normal" image="delete_icon"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="DBK-xA-P5x" eventType="touchUpInside" id="w9h-oy-9La"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-ht-Q8q">
                                <rect key="frame" x="192" y="461" width="149" height="170"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ohc-Oy-7m5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="invitedCoworker" id="XJU-jz-Kej" customClass="InvitedCoworkerViewCell" customModule="LDMA" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-ik-nda">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3mT-ik-nda" firstAttribute="centerY" secondItem="XJU-jz-Kej" secondAttribute="centerY" id="eOa-kd-jPa"/>
                                            <constraint firstItem="3mT-ik-nda" firstAttribute="width" secondItem="XJU-jz-Kej" secondAttribute="width" id="i6c-QN-PFr"/>
                                            <constraint firstItem="3mT-ik-nda" firstAttribute="centerX" secondItem="XJU-jz-Kej" secondAttribute="centerX" id="vNe-Wx-Syq"/>
                                            <constraint firstItem="3mT-ik-nda" firstAttribute="height" secondItem="XJU-jz-Kej" secondAttribute="height" id="xuU-R1-kE8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3mT-ik-nda" id="3di-B4-DeL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eku-jG-9m3" firstAttribute="width" secondItem="YcO-gS-kmd" secondAttribute="width" id="03J-f4-JuS"/>
                            <constraint firstItem="Eku-jG-9m3" firstAttribute="centerX" secondItem="YcO-gS-kmd" secondAttribute="centerX" id="0Fw-tV-eln"/>
                            <constraint firstItem="pxk-FH-MbD" firstAttribute="leading" secondItem="YcO-gS-kmd" secondAttribute="leading" constant="34" id="2Zv-nl-cYA"/>
                            <constraint firstItem="nkT-4s-b07" firstAttribute="top" secondItem="24z-UM-x0z" secondAttribute="bottom" id="4QV-fM-NO9"/>
                            <constraint firstItem="Eku-jG-9m3" firstAttribute="top" secondItem="nkT-4s-b07" secondAttribute="bottom" constant="8" id="4bt-UQ-D2G"/>
                            <constraint firstItem="B43-eQ-rMh" firstAttribute="top" secondItem="Eku-jG-9m3" secondAttribute="bottom" constant="4" id="4gr-oD-JFk"/>
                            <constraint firstItem="pxk-FH-MbD" firstAttribute="top" secondItem="sB9-4T-qvl" secondAttribute="bottom" constant="17" id="5Jk-pq-nvM"/>
                            <constraint firstItem="eC6-Ci-t6j" firstAttribute="leading" secondItem="sB9-4T-qvl" secondAttribute="trailing" constant="10" id="5wg-5m-rZi"/>
                            <constraint firstItem="B43-eQ-rMh" firstAttribute="centerX" secondItem="Eku-jG-9m3" secondAttribute="centerX" id="60J-FB-z6L"/>
                            <constraint firstItem="sB9-4T-qvl" firstAttribute="leading" secondItem="YcO-gS-kmd" secondAttribute="leadingMargin" constant="18" id="8RG-nA-I9r"/>
                            <constraint firstItem="nkT-4s-b07" firstAttribute="centerX" secondItem="YcO-gS-kmd" secondAttribute="centerX" id="FcK-nL-TN5"/>
                            <constraint firstItem="B43-eQ-rMh" firstAttribute="width" secondItem="Eku-jG-9m3" secondAttribute="width" id="LU0-hC-IFF"/>
                            <constraint firstItem="pxk-FH-MbD" firstAttribute="width" secondItem="sB9-4T-qvl" secondAttribute="width" id="Mh5-08-zcP"/>
                            <constraint firstItem="sB9-4T-qvl" firstAttribute="top" secondItem="B43-eQ-rMh" secondAttribute="bottom" constant="8" id="Msu-Fn-0Xh"/>
                            <constraint firstItem="3ed-ht-Q8q" firstAttribute="height" secondItem="pxk-FH-MbD" secondAttribute="height" id="Oye-yL-boE"/>
                            <constraint firstItem="7AB-sn-zoy" firstAttribute="top" secondItem="nkT-4s-b07" secondAttribute="bottom" constant="-46" id="Pox-T4-b0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC6-Ci-t6j" secondAttribute="trailing" constant="18" id="UZV-z1-dtK"/>
                            <constraint firstItem="eC6-Ci-t6j" firstAttribute="width" secondItem="sB9-4T-qvl" secondAttribute="width" id="d81-mm-ppD"/>
                            <constraint firstItem="3ed-ht-Q8q" firstAttribute="leading" secondItem="pxk-FH-MbD" secondAttribute="trailing" constant="9" id="elt-0K-DXN"/>
                            <constraint firstItem="eC6-Ci-t6j" firstAttribute="top" secondItem="B43-eQ-rMh" secondAttribute="bottom" constant="8" id="f3l-sq-5Hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AB-sn-zoy" secondAttribute="trailing" id="jgw-g0-NKr"/>
                            <constraint firstItem="pxk-FH-MbD" firstAttribute="top" secondItem="eC6-Ci-t6j" secondAttribute="bottom" constant="17" id="ltG-1b-plv"/>
                            <constraint firstItem="3ed-ht-Q8q" firstAttribute="top" secondItem="eC6-Ci-t6j" secondAttribute="bottom" constant="16.666666666666686" id="uKF-Dl-Zih"/>
                            <constraint firstItem="nkT-4s-b07" firstAttribute="width" secondItem="YcO-gS-kmd" secondAttribute="width" id="uMA-N5-CTn"/>
                            <constraint firstItem="3ed-ht-Q8q" firstAttribute="width" secondItem="eC6-Ci-t6j" secondAttribute="width" id="vNU-zK-oHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3ed-ht-Q8q" id="h81-Wr-2NV"/>
                        <outlet property="mapView" destination="nkT-4s-b07" id="hio-WZ-voU"/>
                        <outlet property="textDescription" destination="pxk-FH-MbD" id="ymK-Gh-nAd"/>
                        <outlet property="textEndDate" destination="eC6-Ci-t6j" id="xj6-F2-YGU"/>
                        <outlet property="textInitialDate" destination="sB9-4T-qvl" id="tQ9-gf-9f6"/>
                        <outlet property="textOwner" destination="B43-eQ-rMh" id="cD4-NM-WRx"/>
                        <outlet property="textTitle" destination="Eku-jG-9m3" id="s48-7c-sIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Q-ew-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-116.00985221674877"/>
        </scene>
        <!--Map Activities View Controller-->
        <scene sceneID="wOx-fv-pN0">
            <objects>
                <viewController id="Yoz-zj-swO" customClass="MapActivitiesViewController" customModule="LDMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8i-rh-Yek"/>
                        <viewControllerLayoutGuide type="bottom" id="bJA-3h-BHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciU-Vq-2vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-Ae-HDi">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-7U-bfp">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <state key="normal" image="close_button_icon"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="Yoz-zj-swO" eventType="touchUpInside" id="xAZ-KP-Kjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvE-Ae-HDi" firstAttribute="top" secondItem="o9k-7U-bfp" secondAttribute="bottom" constant="-60" id="DBd-Cf-GZn"/>
                            <constraint firstItem="cvE-Ae-HDi" firstAttribute="leading" secondItem="ciU-Vq-2vS" secondAttribute="leading" id="H1k-TY-W8m"/>
                            <constraint firstItem="bJA-3h-BHn" firstAttribute="top" secondItem="cvE-Ae-HDi" secondAttribute="bottom" id="TeL-xv-ytV"/>
                            <constraint firstAttribute="trailing" secondItem="cvE-Ae-HDi" secondAttribute="trailing" id="WqF-Au-rCe"/>
                            <constraint firstItem="cvE-Ae-HDi" firstAttribute="top" secondItem="e8i-rh-Yek" secondAttribute="bottom" constant="-20" id="hpk-xy-zni"/>
                            <constraint firstItem="cvE-Ae-HDi" firstAttribute="leading" secondItem="o9k-7U-bfp" secondAttribute="trailing" constant="-56" id="wgV-L5-AFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cvE-Ae-HDi" id="xnP-09-i2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMv-xM-kVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCI-Js-mbF">
            <objects>
                <navigationController storyboardIdentifier="activitiesInitial" automaticallyAdjustsScrollViewInsets="NO" id="UMU-Oc-gM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="koI-Oe-yn5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jeZ-ft-pNf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6mU-Ea-Xgz" kind="relationship" relationship="rootViewController" id="DrT-4K-LmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDG-oZ-Y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button_icon" width="40" height="40"/>
        <image name="delete_icon" width="40" height="40"/>
        <image name="icon_search" width="23" height="23"/>
        <image name="pin_map" width="40" height="40"/>
    </resources>
</document>
