<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VPU-Lx-zIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YanoneKaffeesatz-Regular.ttf">
            <string>YanoneKaffeesatz-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bBZ-4k-H18">
            <objects>
                <navigationController storyboardIdentifier="coworkersInitial" id="VPU-Lx-zIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E90-is-y6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tY1-ad-s96" kind="relationship" relationship="rootViewController" id="cEK-ye-kaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-xL-WAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-122"/>
        </scene>
        <!--Coworkers View Controller-->
        <scene sceneID="YfQ-CS-ZJL">
            <objects>
                <viewController id="tY1-ad-s96" customClass="CoworkersViewController" customModule="LDMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6S6-0w-hk3"/>
                        <viewControllerLayoutGuide type="bottom" id="i2g-sy-kpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nr-Zy-YAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-44-yrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXq-dk-94z">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="employeeCellId" reuseIdentifier="employeeCellId" id="tfM-xI-tcy" customClass="CoworkersViewCollectionViewCell" customModule="LDMA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-Rg-qjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ene-iZ-Iox">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-hX-H8G">
                                                            <rect key="frame" x="0.0" y="0.5" width="150" height="30"/>
                                                            <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SCu-pj-VWz"/>
                                                        <constraint firstItem="eoH-hX-H8G" firstAttribute="centerX" secondItem="ene-iZ-Iox" secondAttribute="centerX" id="T2A-E7-azx"/>
                                                        <constraint firstItem="eoH-hX-H8G" firstAttribute="width" secondItem="ene-iZ-Iox" secondAttribute="width" id="bJS-hL-kuy"/>
                                                        <constraint firstItem="eoH-hX-H8G" firstAttribute="centerY" secondItem="ene-iZ-Iox" secondAttribute="centerY" id="hqH-7X-fXF"/>
                                                        <constraint firstItem="eoH-hX-H8G" firstAttribute="height" secondItem="ene-iZ-Iox" secondAttribute="height" id="kie-cn-Bzz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ene-iZ-Iox" firstAttribute="width" secondItem="i5Q-Rg-qjx" secondAttribute="width" id="0dR-AP-3B1"/>
                                            <constraint firstItem="i5Q-Rg-qjx" firstAttribute="height" secondItem="tfM-xI-tcy" secondAttribute="height" id="3bf-2C-zeq"/>
                                            <constraint firstItem="ene-iZ-Iox" firstAttribute="leading" secondItem="tfM-xI-tcy" secondAttribute="leading" id="7g4-Wu-Evl"/>
                                            <constraint firstItem="i5Q-Rg-qjx" firstAttribute="centerY" secondItem="tfM-xI-tcy" secondAttribute="centerY" id="R1u-zq-oMh"/>
                                            <constraint firstItem="ene-iZ-Iox" firstAttribute="centerX" secondItem="i5Q-Rg-qjx" secondAttribute="centerX" id="cbN-xY-9M6"/>
                                            <constraint firstAttribute="trailing" secondItem="ene-iZ-Iox" secondAttribute="trailing" id="k8O-fg-BL0"/>
                                            <constraint firstAttribute="bottom" secondItem="ene-iZ-Iox" secondAttribute="bottom" id="qrr-YH-SIl"/>
                                            <constraint firstItem="i5Q-Rg-qjx" firstAttribute="width" secondItem="tfM-xI-tcy" secondAttribute="width" id="vc8-If-FX7"/>
                                            <constraint firstItem="i5Q-Rg-qjx" firstAttribute="centerX" secondItem="tfM-xI-tcy" secondAttribute="centerX" id="zOu-xh-Dy5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="i5Q-Rg-qjx" id="q9Y-ok-gbp"/>
                                            <outlet property="nameLabel" destination="eoH-hX-H8G" id="l9N-35-C5R"/>
                                            <segue destination="PQc-UQ-Gp3" kind="show" identifier="showEmployee" id="cin-75-gzw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7x4-44-yrQ" firstAttribute="centerY" secondItem="1Nr-Zy-YAi" secondAttribute="centerY" id="HkH-bw-ehX"/>
                            <constraint firstItem="7x4-44-yrQ" firstAttribute="centerX" secondItem="1Nr-Zy-YAi" secondAttribute="centerX" id="g6s-5L-7UE"/>
                            <constraint firstItem="7x4-44-yrQ" firstAttribute="height" secondItem="1Nr-Zy-YAi" secondAttribute="height" id="qNe-mW-WWI"/>
                            <constraint firstItem="7x4-44-yrQ" firstAttribute="width" secondItem="1Nr-Zy-YAi" secondAttribute="width" id="wMa-vM-RYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0z8-Cb-FmV">
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="Z6M-EK-vPa">
                            <connections>
                                <action selector="searchButtonClicked:" destination="tY1-ad-s96" id="oWq-tp-tfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7x4-44-yrQ" id="zJh-lf-V4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhi-is-9yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-121.88905547226388"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="8BS-Vi-vrY">
            <objects>
                <viewController id="PQc-UQ-Gp3" customClass="EmployeeViewController" customModule="LDMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV2-aU-jCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JgU-cV-5So"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qor-iG-tqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-e9-bkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="wcz-iQ-Zle"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-15-usI">
                                <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Norris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-M5-CCb">
                                <rect key="frame" x="16" y="231" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-b5-AV6">
                                <rect key="frame" x="16" y="274" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ad2-NI-B1u"/>
                                </constraints>
                                <state key="normal" title="Message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-aX-08N">
                                <rect key="frame" x="127" y="274" width="97" height="30"/>
                                <state key="normal" title="Send Email"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-rW-vsp">
                                <rect key="frame" x="16" y="322" width="343" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIt-e9-bkb" firstAttribute="leading" secondItem="qor-iG-tqX" secondAttribute="leading" id="BJ3-dn-UTM"/>
                            <constraint firstItem="q5e-15-usI" firstAttribute="centerX" secondItem="qor-iG-tqX" secondAttribute="centerX" id="HNi-0v-ofj"/>
                            <constraint firstItem="MIt-e9-bkb" firstAttribute="top" secondItem="qor-iG-tqX" secondAttribute="top" id="NBo-dc-TP1"/>
                            <constraint firstItem="G2k-aX-08N" firstAttribute="leading" secondItem="WKr-b5-AV6" secondAttribute="trailing" constant="14" id="Q3n-Mc-vLN"/>
                            <constraint firstItem="G2k-aX-08N" firstAttribute="top" secondItem="MIt-e9-bkb" secondAttribute="bottom" constant="8" id="RK8-CP-E9A"/>
                            <constraint firstItem="waf-M5-CCb" firstAttribute="leading" secondItem="qor-iG-tqX" secondAttribute="leadingMargin" id="c0t-yg-myX"/>
                            <constraint firstItem="q5e-15-usI" firstAttribute="width" secondItem="qor-iG-tqX" secondAttribute="width" id="cUu-DE-W2y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WKr-b5-AV6" secondAttribute="leading" id="mVb-fV-FuS"/>
                            <constraint firstItem="waf-M5-CCb" firstAttribute="trailing" secondItem="qor-iG-tqX" secondAttribute="trailingMargin" id="nF9-Px-zHh"/>
                            <constraint firstAttribute="trailing" secondItem="MIt-e9-bkb" secondAttribute="trailing" id="pR7-qK-9Pb"/>
                            <constraint firstItem="WKr-b5-AV6" firstAttribute="top" secondItem="MIt-e9-bkb" secondAttribute="bottom" constant="8" id="prw-2g-cEo"/>
                            <constraint firstItem="q5e-15-usI" firstAttribute="height" secondItem="waf-M5-CCb" secondAttribute="height" multiplier="1.5" id="rgK-mj-ksK"/>
                            <constraint firstItem="waf-M5-CCb" firstAttribute="top" secondItem="MIt-e9-bkb" secondAttribute="bottom" constant="-35" id="w8j-ol-hdv"/>
                            <constraint firstItem="q5e-15-usI" firstAttribute="centerY" secondItem="waf-M5-CCb" secondAttribute="centerY" id="xvh-R4-x9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeEmail" destination="GEh-rW-vsp" id="na3-ud-pws"/>
                        <outlet property="employeeName" destination="waf-M5-CCb" id="sMQ-FZ-k7m"/>
                        <outlet property="imageView" destination="MIt-e9-bkb" id="yrb-7C-sAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-bH-k0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="23" height="23"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
